First, I will post my formula's predictions for every game in week 6 (October 13-14, 2024). After that, I will post the NFL Elo model's predictions based on the ALC's spreads. I hypothesize that I will need to reduce my formula's reliance on scoring defense rating and increase the weighting for the opponents' coaching staff.

Team_Score = NFL_Elo_score + Coaching_Staff(out of 10) + Weather(out of 10)/X - (33 - opponents scoring defense ranking)/Y - Opponent's_coaching_staff(out of 10)/Z

My formula's predictions                       NFL Elo model                        Actual Results                     Formula Margin of Error                NFL ELO Margin of Error

Browns    18.575                                 16.5                                  16                                    +2.075                                  +0.5
Eagles    28.825                                 26                                    20                                    +8.825                                  +6.0

Falcons   29.5                                   25.5                                  38                                    -8.5                                   -12.5
Panthers  21.625                                 21                                    20                                    +1.625                                  +1.0

Colts     20.85                                  20.25                                *20                                    +0.85                                  +0.25                                
Titans    25.6                                   22.75                                 17                                    +8.6                                    +5.75

Bengals   25.2                                   25                                    17                                    +8.2                                    +8
Giants    25.7         21.7                      22                                     7                                    +18.7                                   +15

Steelers  25.55                                  20                                    32                                    -6.45                                   -12
Raiders   13.425                                 17                                    13                                    +0.425                                  +4.0

Chargers  15.825                                 18.25                                 23                                    -7.175                                  +4.75
Broncos   14.95                                  17.25                                 16                                    -1.05                                   -1.25

Buccaneers 22.15                                 22.75                                 51                                    -28.75                                   -28.25
Saints     20.275                                19.25                                 27                                    -6.725                                   -7.75

Texans     21.2                                  21.75                                 41                                    -19.80                                   -19.25
Patriots   16.575                                15.75                                 21                                    -4.425                                   -5.25                              

Jaguars    19.75                                 21.25                                 16                                    +3.75                                    +5.25
Bears      26.5                                  22.75                                 35                                    -8.5                                     -12.25

Bills      21.2                                  21.75                                 23                                    -1.8                                     -1.25 
Jets       17.45                                 19.25                                 20                                    -2.55                                    -0.75

Commanders 23.45                                 21.5                                  23                                   +0.45                                     +1.5
Ravens     32.95                                 30                                    30                                   +2.95                                      0.0

Cardinals  20.25                                 21.25                                 13                                   +7.25                                     +8.25
Packers    30.25                                 26.25                                 34                                   -3.75                                     -7.75

Lions      30.475                                27                                    47                                  -16.525                                    -20.0
Cowboys    24.6                                  25.5                                   9                                   +15.6                                     +16.5

October 13, 2024, 10:47 AM EST- Since the Giants' top wide receiver and running back will not be playing on Sunday, I believe the oddsmakers' prediction will be more accurate than my own. 



For this week's analysis, I will include the outliers. In future weeks, I may remove them.                               Margin of Error                           Margin of Error

                                                                                                                            -36.7                                      -56.75

I don't think calculating the net margin of error that way is helpful, so I also calculated the total margins of error.
                                                                                                                            195.40                                      199.75           
The ALC provides much better odds with the moneyline option than simply predicting the winner of each game. With moneyline, a team needs to win by at least four points. I've never been able to predict ties in football, so I will only predict outright winners. 

For week 6, I was able to predict 8 of the outright wins. The Elo model predicted 6 of the outright wins.

For week 7, I will probably adjust my forecasts if there are any last minute injury updates for superstars. 

It looks like I underestimated the scores for a lot of teams. For the most part, the formula worked well for predicting outright winners. It certainly won't work for hockey, so that just leaves football and basketball.

Week 7

Broncos    22.15                                18.75                                 33                                     -10.75                                      -14.25
Saints     15.40          12.40                 18.25                                 10                                      +2.4                                        +8.25

Dolphins   22.85                                21.0                                  10                                     +12.85                                       +11.0
Colts      24.35                                23.5                                  16                                      +8.35                                       +7.5

Jets       16.325         18.325                20.25                                 15                                     +3.125                                       +5.25
Steelers   18.7                                 18.75                                 37                                     -18.3                                        -18.25

Eagles     22.45                                22.75                                 28                                     -5.55                                        -5.25
Giants     19.82                                19.75                                  3                                    +16.82                                       +16.75

Lions      23.7                                 25.5                                  31                                     -7.3                                        -5.5
Vikings    22.7                                 24.5                                  29                                     -6.3                                        -5.5

Bengals    22.725                               23.5                                  21                                    +1.725                                       +2.5
Browns     20.95                                18                                    14                                     +6.95                                       +4.0

Patriots   23.225                               18.75                                 16                                     +7.25                                       +2.75
Jaguars    26.85                                23.75                                 32                                     -5.15                                       -8.25

Panthers   23.275                               22.0                                   7                                    +16.275                                      +15.0
Commanders 35.15                                29.5                                  40                                     -4.85                                       -10.5

Titans     14.325                               16                                    10                                     +4.325                                       +6.0
Bills      25.95                                24.5                                  34                                     -8.05                                        -9.5

Raiders    22.8                                 19.0                                  15                                      +7.8                                        +4.0
Rams       30.05                                24.5                                  20                                     +10.05                                       +4.5

Chiefs     24.425                              22.75                                  28                                     -3.575                                       -5.25
49ers      23.3                                24.25                                  18                                      +5.3                                        +6.25

Seahawks   25.025                               24.5                                 *34                                     -8.975                                       -9.5                                    
Falcons    30.27                                 27                                   14                                     +16.27                                       +13.0

Texans      21.575                             22.25                                  22                                     +0.425                                       +0.25
Packers     26.2                               25.25                                  24                                      +2.2                                        +1.25

Chargers    27.475                             23.25                                 *15                                     +12.475                                      +8.25             
Cardinals   18.35                              22.25                                  17                                     +1.35                                        +5.25

Ravens      29.1                                26                                    41                                     -11.9                                        -15
Buccaneers  25.35                               22.5                                  31                                     -5.65                                        -8.5

October 16, 2024- Since the Jets added Davante Adams a couple days ago, I have added my new projection to the right of my original prediction. 

So far, the only examples I've found online only work with binary outcomes, so I don't think machine learning will help predict the number of points teams will score.

9:55 AM ET, October 17, 2024- I updated the Saints output because their two good wide receivers have been ruled out.

It seems the formula is way too simple to be turned into a machine learning project. I noticed that lots of other people already completed machine learning projects to try to do the same thing. I think I would need to import all of the NFL's raw data from the past 100 years to need to complete all 600+ possible steps machine learning may require. 
                                                                                                                           
                                                                                                                             +39.59                                        +43


For the time being, it doesn't seem like my formula is good enough to generate big profits. After each NBA team has played at least five games (so they can establish defensive rankings), I will check if the formula works better with basketball. Based on the margins of error from weeks 6 and 7, my formula barely works better than the NFL Elo model. I'm not going to post all of my predictions for week 8 because the formula forecast a lot of lopsided victories.


November 1, 2024- For week 8, I only predicted the right outcome for 10 of the 15 games. I did have a lower net margin of error than the Elo model, but not by much. So far, I have correctly predicted 

Through three weeks, I have correctly predicted the winner for 35 of the 43 games, which means the formula is 81.4% accurate. I'm really surprised it isn't good enough to generate a profit. I will probably start buying tickets that only have one game on them to gave the formula a chance to really prove itself. I will update this page after the week 9 results, and that will probably bring an end to the experiment.

I also used the same formula to make a couple basketball predictions:

Bulls          115.15                        112.5                                   112                                     +3.15                                        +0.5
Nets           116.65                        114.5                                   120                                     -3.35                                        -5.5

Pacers         121.15                        118                                     118                                     +3.15                                          0
Pelicans       117.15                        113.5                                   125                                     -7.85                                        -11.5

November 2, 2024- It's clear the formula will need to be changed for basketball. I expect the divider for defense rating (4) will need to be lowered.

Celtics        126.5                         120.5                                   113
Hornets        109.85                        110                                     103

Grizzlies      112.05                        111.25                                  124
76ers          116.8                         112.25                                  107

Kings          127.4                         121.5                                   128
Raptors        112.4                         113.5                                   131

Heat           123.4                          117                                    118
Wizards        105.2                         107.5                                    98

Timberwolves   112.55                        114.25                                  103        
Spurs          112.3                         110.25                                  113

November 3, 2024- Since DK Metcalf and Noah Fant will not be playing later today, so I will be subtracting two points from the Seahawks' projected score. It sounds like Tee Higgins isn't going to play for the Bengals, so I will take two points off the Bengals score.
                                                                                                                          Margin or Error                            Elo Margin of Error                                                               
Rams           26.825                        23.5                                    26                                      +0.825                                        -2.5
Seahawks       25.45         22.95           24.5                                    20                                      +2.95                                         +4.5

Texans         20.7          18.7            20.5                                    13                                       +5.7                                         +7.5
Jets           21.7                          21.5                                    21                                       +0.7                                         +0.5

Cowboys        26.775        26.275          24.5                                    21                                       +5.275                                       +3.5
Falcons        31.4                          27                                      27                                       +4.4                                          0

Broncos        21.7                          18.25                                   10                                       +11.7                                        +8.25                                  
Ravens         26.2                          27.75                                   41                                       -14.8                                       -13.25

Raiders        21.4                          19                                      24                                       -2.6                                         -5.0
Bengals        31.65         29.65           27.5                                    41                                       -11.35                                        -13.5

Chargers       23.9                          22                                      27                                       -3.1                                         -5.0
Browns         18.4                          21.5                                    10                                       +8.4                                         +11.5

Dolphins       17.45                         20.75                                   27                                       -9.55                                        -6.25
Bills          27.3                          28.25                                   30                                       -2.7                                         -1.75

Patriots       20.8                          15.5                                    17                                       +3.8                                         -1.5
Titans         23.6                          22                                      20                                       +3.6                                         +2.0

Saints         30.15                         25                                     *22                                       +8.15                                        +3.0
Panthers       19.9                          18                                      23                                       -3.1                                         -5.0

Commanders     24.85                         24                                      27                                       -2.15                                        -3.0                                 
Giants         19.82                         20.5                                    22                                       -2.18                                        +1.5

Bears          26.6                          22.75                                   *9                                       +17.6                                       +13.75
Cardinals      19.1                          21.75                                   29                                       -9.9                                        -7.25

Jaguars        17.65                         19                                      23                                       -5.35                                        -4.0
Eagles         31.7          30.7            26.5                                    28                                        +2.7                                        -1.5
 
Lions          26.05                         25.75                                   24                                       +2.05                                       +1.75
Packers        21.1                          22.25                                   14                                       +7.1                                        +8.25

Colts          21.75                         21                                      10                                       +11.75                                       +11
Vikings        28.5                          26                                      21                                       +7.5                                          +5                 

Buccaneers     14.15                         17.5                                    24                                       -9.85                                       -6.5
Chiefs         32.15                         26                                      30                                       +2.15                                       -4.0

After reviewing the machine learning course material it sounds like I would have been better off calculating the mean squared error (MSE) instead of the net margin of error.
                                                                                                                             1666.78                                     1332.25
I think it's pretty clear that the NFL Elo model had a lower margin of the error in week 9 than my formula, but I will still calculate the MSE's just in case. The MSE for my formula for week 9 was sqrt((1666.78)/30) = 7.4538

MSE for NFL Elo model is sqrt((1332.25)/30) = 6.6640

November 4, 2024- Before the Monday night game, the formula has correctly predicted the winner for 47 of the 57 games, which means it's 82.4% accurate. It does a terrible job predicting basketball games, which is extremely disappointing. 

November 5, 2024- After the Monday night game, the formula achieved 82.8% accuracy. So far, it only predicts the correct outcome in 35% of NBA games, so I think I'll need to add several variables and remove the opponent's defesnvie scoring ranking.

November 5, 2024- After reviewing the details of the basketball scores, it seems like the projected totals for each team provided by the ALC were way off the mark. I hope I can find a more accurate source for projections.
For the NBA games on November 6th, I will use the team scores from their last games to see if it leads to far more accurate predictions.

I used information from www.teamrankings.com and www.foxsports.com/nba/scores to calculate scores for November 6, 2024. I used the average score from each team's last three games to see if I could use the same formula but obtain more accurate results.

Knicks         118.8                        116
Hawks          110.4                       108.5

Spurs          105.65                      105.25
Rockets        112.4                       111.75

Lakers         116.2                       112.75
Grizzlies      121.2                       113.75

Raptors        126.55                       112
Kings          126.25                      122.5

Heat           115                         113.5
Suns           113.1                        108


November 6, 2024- This will be the final week I post my predictions for NFL games. No one has looked at this page, and I'm going to switch my focus to basketball because there's way more potential to make money.

Week 10

Bengals        25.1         24.1           23                                       34                                  -9.9                                           -11                            
Ravens         33.7         31.2          29.5                                      35                                  -3.8                                           -5.5

Giants         28.7                        24                                      *17                                  +11.7                                          +7.0
Panthers       17.45                      17.5                                      20                                  -2.55                                          -2.5

Falcons        29.65                      24.75                                     *17                                  +12.65                                         +7.75
Saints         21.4                       21.25                                     20                                  +1.4                                           +1.25

Patriots       14.7                        16                                       *19                                  -4.3                                           -3.0
Bears          23.7                       22.5                                       3                                  +20.7                                          +19.5

Steelers       22.4                       21.5                                      28                                  -5.6                                           -6.5
Commanders     21.15        19.15          24                                       27                                  -7.85                                          -3.0

Titans         12.55                      15.25                                     17                                  -4.45                                          -1.75
Chargers       28.05                      22.75                                     27                                  +1.05                                          -4.25

Jets           22.44                      22.5                                       6                                  +16.44                                         +16.5             
Cardinals      24.44                      23.5                                      31                                  -6.56                                          -7.5

Lions          27.26                      25.75                                     26                                  +1.26                                          -0.25
Texans         21.31                      22.75                                     23                                  -1.69                                          -0.25

Dolphins       25.925                     23.75                                    *23                                 +2.925                                          +0.75
Rams           29.3                       26.25                                     15                                  +14.3                                         +11.25

Bills          26.1                       25                                       30                                   -3.9                                           -5.0
Colts          19.6         18.6          21                                       20                                   -1.4                                           +1.0

Vikings        30                         25                                      12                                     +18                                           +13
Jaguars        21.57        19.57         22                                       7                                    +12.57                                         +15.0

Eagles         29.6                      23.75                                    34                                    -4.4                                          -10.25
Cowboys        17.47                     18.25                                     6                                    +11.47                                        +12.25

Broncos        13.9                       16                                      14                                    -0.1                                           +2.0
Chiefs         24.65                     25.5                                     16                                    +8.65                                          +9.5

49ers          32.1                      27.25                                    23                                    +9.1                                           +4.25
Buccaneers     24.7                      23.25                                    20                                    +4.7                                           +3.25


November 7, 2024- I updated the Thursday night forecast due to Tee Higgins probable absence, Likely's absence, and Lamar Jackson's knee issue.

November 10, 2024- I think it's pretty obvious the Elo model did a much better job predicting scores this week, so I won't bother calculating Mean Squared Error.

November 11, 2024- Next week, with Proline, I will stay away from games involving Chicago, New Orleans, Carolina, and Arizona because they have been very unpredictable. 

November 8, 2024- For last night's NBA games, I stopped using the formula and just subtracted points from the oddsmakers' predictions for teams that were playing on back to back nights.

Timberwolves   118.25                   118.25                                     135                                 -16.75
Bulls          103.25                   110.25                                     119                                 -15.75

Trailblazers   111.5                    111.5                                      105                                  +6.5
Spurs          111                      116                                        118                                  -7.0

Jazz           110                      110                                        100                                  +10
Bucks          119                      119                                        123                                  -4.0

I don't need to calculate the margins of error because the Foxsports oddsmakers did an excellent job predicting scores last night. In the future, I will subtract 2 points instead of 5 for teams plaing back to back games and 1 point for travel.

After factoring in fatigue, my formula would've yielded the following scores:

Timberwolves  123.15
Bulls         107.15 

Trailblazers   110.1
Spurs          115.35
 
Jazz           111.65
Bucks          123.4


November 8, 2024- I'm using the formula again with Fox Sports' projections.

Pacers         125.9                   121.5                                       83                                  +42.9                                          +38.5
Hornets        117.65                  115                                         103                                +14.65                                           +12

Hawks          112.45                  113                                         121                                -8.55                                           -8.0
Pistons        118.2                   114.5                                       122                                -3.8                                            -7.5

Bucks          109.58                  108.5                                       94                                 +15.58                                          +14.5
Knicks         117.33                  115                                         116                                +1.33                                           -1.0

Suns           114.22                  115                                         114                                +0.22                                           +1.0
Mavericks      119.3                   117.5                                       113                                +6.3                                            +4.5


Mean_Square_Error = [x**2 + x**2 + x**2 + x**2] / 4

Average_Mean_Square_Error = sqrt(Mean_Square_Error)

November 8, 2024- The results above show the formula is still way off with basketball predictions. I will look for variables that are more closely connected to total points scored.

November 9, 2024- I updated the Commanders score because Brian Robinson Jr. won't be playing on Sunday.
I'm completely lost wih basketball, so I'll start from scratch. For today, I will use the following formula: 

Team_Points = Points_Per_Game + Team_Field_Goal_Made_Percentage - Opponent_Field_Goal_Made_Percentage

Jazz           99.8                    112.5                                      111
Spurs         110.4                    119.0                                      110

Nets           106                     104.25                                     105
Cavaliers      128                     117.25                                     110

Bulls          112.3                   117.25                                     125
Hawks          117.8                   119.25                                     113

Raptors        108.2                   109.5                                      103
Clippers       118.7                   116.0                                      105

I subtracted 2 points from the Cavaliers total score because they are playing back to back games. I used Fox Sports's predcitions for comparison. I really doubt the Raptors are going to beat the Clippers by 10, but we'll see.

November 10, 2024- For the time being, I'm going to stop picking basketball games since any formula I create is at most 40% accurate.

November 12, 2024- I'm going to change my formula one more time to see if it can help me make money.

Suns           121.9                    117                                       120
Jazz           110.7                    111.5                                     112

Timberwolves   118.125                  115.5                                     108
Trailblazers   97.3                     106                                       122

Warriors       115.6                    118.5                                     120
Mavericks      110.525                   116                                      117

November 13, 2024- I'm officially giving up on basketball, so I hope the formula works better for hockey.

Detroit        2.75                     2.25
Pitsburgh      3.85                     3.75

Toronto        1.475                     2.5
Washington     3.55                      4.0

Carolina       4.725                    4.25
Utah           0.802                    2.25

Las Vegas      3.85                     4.0                     
Anaheim        2.31                     2.5

La Kings       3.01                     2.5
Colorado       3.5                      4.0

November 14, 2024- It looks like the formula is also a lost cause for hockey, so I will stick to football.

Was            20.90                   22.5                                       18
Phi            26.75                   26                                         26

Bal            23.55                   25.25                                      16
Pit            26.3                    22.25                                      18

Cle            24.225                  21.75                                      14
NO             25.35   or 27.35        22.75                                      35

I added two points to New Orleans' total to see if adding or subtracting extra points based on recent performance and coaching changes will make the formula more accurate. I did the same thing for Chicago, New York Jets, Dallas, and the LA Rams.

GB             22.45                   22.75                                      20
Chi            15.7    or 13.7         17.25                                      19

Ind            18.2                    19                                        *28
NYJ            23.45   or 21.45        23.5                                       27

Min            28.6                    22.75                                      23
Ten            13.1                    16.75                                      13

Atl            18.15                   20.75                                       6
Den            26.15                   23.25                                      38

Sea            21.75   or 25.75        20.75                                     *20
SF             31.57   or 28.57        27.25                                      17

KC             22.17                   20.75                                     *21
Buf            20.55                   24.25                                      30

Cin            19.91                   22.75                                      27
LAC            28.8                    24.25                                      34

Hou            29.3                     23                                        34
Dal            21.05   or  18.05        19                                        10

LAR            24.4    or  21.4        23.25                                      28                             
NE             22.9                    20.25                                      22

LV             18.65                   18.25                                      19
Mia            30.9                    25.75                                      34

Det            34.35       32.35       29.75                                      52
Jac            16.21       14.21       16.75                                       6


November 16, 2024- It seems like the NBA games are fairly predictable as long as I avoid nine teams: the Pacers, Hawks, Timberwolves, Spurs, Knicks, Bulls, Jazz, Pistions, and the Trailblazers.

November 17, 2024- I don't think the 49ers are going to provide advance notice for Kittle's, Bosa's, or Trent Williams's injury statuses. That's why I put an "or" in front of the updated score because there's still a chance they might play. I did the same thing for the Seahawks because they'll score more points if Bosa and Williams don't play.

November 18, 2024- The formula is still hovering around 81% accuracy, and since no one else has provided feedback, I'm not sure if there's anything I can add to make it more accurate.

November 20, 2024- I have loaded some of my predictions for week 12 below.

Pit           25.05                    20.25                                     19
Cle           11.3                     15.75                                     24

Det           31.15                    28.25                                     24
Ind           17.25       19.25        20.75                                      6

KC            34.2                     27.25                                     30
Car           12.45                    15.25                                     27

Min           21.07                    21.25                                     30
Chi           13.95                    17.75                                     27

NE            20.75                    19.25                                     15
Mia           28.5                     26.75                                     34

TB            24.7                     22.75                                     30
NYG           21.45       19.45        18.75                                      7

Den           25.35                    23.25                                     29
LV            13.6                     17.75                                     19

Ari           26.65                    23.5                                       6
Sea           23.75                     24                                       16

SF            23.1        18.1        23.5                                       10
GB            24.7        27.7         24                                        38

Phi           29.05       27.55       25.75                                      37
LAR           22.4                    22.75                                      20

Bal            24.55       25.55       26                                        30
LAC            27.3        25.3        24                                        23

Dal            18.25   or 13.24        17.5                                      34
Was            32.65                   27.5                                      26

Ten            14.45                   16.25                                     32
Hou            30.2                    24.75                                     27

November 22, 2024- So far, it's the Bears, Cardinals, Seahawks, Panthers, and Jets that have hurt my formula.

November 23, 2024- For some reason, 81% accuracy isn't good enough to generate a profit, so I want to see if I can find a pattern in the losses. Week 6, I went 12 for 13. In week 7, 13 out of 15. In week 9, I went 14 out of 15. 

November 25, 2024- I don't think the Chargers are going to provide advanced notice regarding WR McConkey's playing status. According to the injury report, the Charger's defense is pretty banged up, so either team cuold win.

Colts     20.85                                  20.25                                *20                                    +0.85                                  +0.25                                
Titans    25.6                                   22.75                                 17                                    +8.6                                    +5.75

Seahawks   25.025                               24.5                                 *34                                     -8.975                                  -9.5                                    
Falcons    30.27                                 27                                   14                                     +16.27                                  +13.0

Chargers    27.475                             23.25                                 *15                                     +12.475                                 +8.25             
Cardinals   18.35                              22.25                                  17                                     +1.35                                   +5.25

Saints     30.15                                25                                     *22                                   +8.15                                        +3.0
Panthers   19.9                                 18                                      23                                   -3.1                                         -5.0

Bears          26.6                          22.75                                   *9                                       +17.6                                       +13.75
Cardinals      19.1                          21.75                                   29                                       -9.9                                        -7.25

Giants         28.7                           24                                      *17                                  +11.7                                          +7.0
Panthers       17.45                          17.5                                      20                                  -2.55                                          -2.5

Falcons        29.65                      24.75                                     *17                                  +12.65                                         +7.75
Saints         21.4                       21.25                                     20                                  +1.4                                           +1.25

Patriots       14.7                        16                                       *19                                  -4.3                                           -3.0
Bears          23.7                       22.5                                       3                                  +20.7                                          +19.5

Dolphins       25.925                     23.75                                    *23                                 +2.925                                          +0.75
Rams           29.3                       26.25                                     15                                  +14.3                                         +11.25

Ind            18.2                       19                                        *28
NYJ            23.45   or 21.45           23.5                                       27

Sea            21.75   or 25.75         20.75                                     *20
SF             31.57   or 28.57         27.25                                      17

KC             22.17                    20.75                                     *21
Buf            20.55                    24.25                                      30

November 25, 2024- The formula has dropped below 80% accuracy, so I'm not going to post any more predictions unless someone leaves a comment about how to improve the formula. 

Conclusions:

1. The math used in the final iteration of the formula was way too simple to convert to a machine learning analysis
2. I did not learn much about computer programming
3. It doesn't seem like anyone looked at this page 
4. In the future, if I want to have any chance of turning a profit, I will need to avoid the games involving the most inconsistent teams mentioned above in both the NBA and NFL.


predicted_home_score = new_game.loc[0, 'HomePossessions'] * 0.5 * (new_game.loc[0, 'HomeFieldGoalPercentage'] + new_game.loc[0, 'HomeThreePointPercentage'] / 3) + new_game.loc[0, 'HomeFreeThrowPercentage'] * new_game.loc[0, 'HomeFreeThrowsAttempted']
predicted_away_score = new_game.loc[0, 'AwayPossessions'] * 0.5 * (new_game.loc[0, 'AwayFieldGoalPercentage'] + new_game.loc[0, 'AwayThreePointPercentage'] / 3) + new_game.loc[0, 'AwayFreeThrowPercentage'] * new_game.loc[0, 'AwayFreeThrowsAttempted']


Week 13

Chi           15.05                    19                                   20
Det           29.7                    29.5                                  23

NYG           21.6                     17                                   20
Dal           21.7                    20.5                                  27

Mia           20.8                   21.75                                  17
GB            24.2                   25.25                                  30

LV            12.65                    15                                   17
KC            33.5                    27.5                                  19

Ari           17.2                     19                                   22
Min           26.15                   25.5                                  23

Hou           29.1                     24                                   23
Jac           20.5                    19.5                                  20

Ind           23.7   or  24.2         22.5                                  25
NE            21.2                     20                                   24

Pit           26.82                   22                                    44
Cin           22.7                    25                                    38

Sea           21.2                    20                                    26
NYJ          19.95    or 16.95       21.5                                   21

Ten           19.2                  18.75                                   19
Was          29.95       28.45      25.75                                   42

TB            32.65                 27.25                                   26
Car           22.2       22.7       19.25                                   23

LAC           26.9       23.9       23.25                                   17
Atl           21.15  or  23.15      24.25                                   13
 
LAR           28.45                 25                                      21
NO            26.65                 24                                      14

Phi           26.95      27.96      24                                      24
Bal           26.05  or  27.05      27                                      19

SF            17.65                18.75                                    10
Buf           28.25      27.25     25.75                                    35

Cle           14.75                 18                                      32
Den            27                   24                                      41

November 30, 2024- There were a lot of injury updates last night, and I get the feeling there will be a few more before tomorrow's games start. When it comes to injuries, I usually subtract three points for great running backs, three points for superstar wide receivers, at least 1.5 points for secondary wide receivers, and at least one point for good tight ends. I really wish the Eagles would announce whether Devonta Smith is going to play because I think the Ravens will win the game if he sits out. If I had known Harrison Butker was injured, I would have subtracted at least two points from KC's total on November 29th. I'm having a hard time calculating the value of players on the defensive side of the ball, but I still think it's the last piece of the puzzle to maximize the efficiency of the formula. It sounds like Bal OLB Kyle Van Noy isn't going to play tomorrow, so I would add at least one point to the Eagles' score. It looks like players on the Chargers' defense are dropping like flies, so I think Atlanta has a chance to win that game. It looks like the Patriots and 49ers are having a similar problem, but most of their defensive players are still questionable to play tomorrow. With Phi CB Darius Slay's absence, the formula now predicts Baltimore will beat Philly. I will update my predictions as soon as I know whether Devonta Smith and Kyle Van Noy are going to play. 
Since Devonta Smith and Kyle Van Noy are not playing today, I have updated my predictions for the Eagles-Ravens game. I think Smith and Van Noy will completely offset each other. There are still lots of injuries the Ravens refused to update, so the game could go either way.

December 3- I correctly predicted all 16 games, so the formula's accuracy is back up to 83%. I posted my first YouTube video for the Browns-Broncos game last night. I think I was responsible for all of the views, though.

Week 14

GB            22.43  or 20.43 or 24.45              24                      31
Det           27.45                                27.5                     34

Atl           18.65                20                                       21
Min           28.5                25.5                                      42

Car           13.4                15.5                                      16
Phi           34                   30                                       22

Jac           23.15               18.5                                      10
Ten           24.75                21                                        6

LV            22.6  or  21.1      19.5                                      13
TB            30.6  or  29.1       26                                       28

NO            23.45               21.5                                      14
NYG           19.7   or 17.7       19                                       11

NYJ           16.15               19.5                                      26
Mia           27.05                26                                       32

Sea           21.95  or 19.95     21.25                                     30
Ari           24.3                23.75                                     18

LAC           15.8                19.5                                      17
KC            22.3                23.5                                      19

Buf           27.55                27                                       42   
LAR           22.5                22.5                                      44

Chi           22.42  or 20.42      20                                       13
SF            24.55                24                                       38

Cle           15.35               17.75                                     14
Pit           27.95               25.25                                     27

Cin           31.55               31.55
Dal           28.05               28.05

December 4, 2024- As good as my formula was last week, I think there could be as many as four upsets this week. The Seahawks and Cardinals are two of the five most unpredictable teams in the league, and I think Seattle has a good shot at winning that game. I wouldn't be surprised if Seattle scores a last minute field goal or touchdown to win by two. 
For the Green Bay-Detroit game, I think Detroit is going to win, but the margin of victory is really going to depend on whether Josh Jacobs plays and how many more players the Lions lose on the defensive side of the ball.  

December 5- 2024- It looks like a lot of running backs and wide receivers are questionable to play on Sunday. Typically, I subtract three points for great running backs and wide receivers, 1.5 points for second-best wide receivers and tight-ends, and one point for above average tight ends. 

December 8, 2024- There are still some running backs and wide receivers that are game time decisions, which is why I added the word "or" beside some of my projected scores rather than changing them. I think Pickens will want to play, but I wouldn't be surprised if Nabers sits out for the Giants.
