First, I will post my formula's predictions for every game in week 6 (October 13-14, 2024). After that, I will post the NFL Elo model's predictions based on the ALC's spreads. I hypothesize that I will need to reduce my formula's reliance on scoring defense rating and increase the weighting for the opponents' coaching staff.

My formula's predictions                       NFL Elo model                        Actual Results                     Formula Margin of Error                NFL ELO Margin of Error

Browns    18.575                                 16.5                                  16                                    +2.075                                  +0.5
Eagles    28.825                                 26                                    20                                    +8.825                                  +6.0

Falcons   29.5                                   25.5                                  38                                    -8.5                                   -12.5
Panthers  21.625                                 21                                    20                                    +1.625                                  +1.0

Colts     20.85                                  20.25                                 20                                    +0.85                                   +0.25                                
Titans    25.6                                   22.75                                 17                                    +8.6                                    +5.75

Bengals   25.2                                   25                                    17                                    +8.2                                    +8
Giants    25.7         21.7                      22                                     7                                    +18.7                                   +15

Steelers  25.55                                  20                                    32                                    -6.45                                   -12
Raiders   13.425                                 17                                    13                                    +0.425                                  +4.0

Chargers  15.825                                 18.25                                 23                                    -7.175                                  +4.75
Broncos   14.95                                  17.25                                 16                                    -1.05                                   -1.25

Buccaneers 22.15                                 22.75                                 51                                    -28.75                                   -28.25
Saints     20.275                                19.25                                 27                                    -6.725                                   -7.75

Texans     21.2                                  21.75                                 41                                    -19.80                                   -19.25
Patriots   16.575                                15.75                                 21                                    -4.425                                   -5.25                              

Jaguars    19.75                                 21.25                                 16                                    +3.75                                    +5.25
Bears      26.5                                  22.75                                 35                                    -8.5                                     -12.25

Bills      21.2                                  21.75                                 23                                    -1.8                                     -1.25 
Jets       17.45                                 19.25                                 20                                    -2.55                                    -0.75

Commanders 23.45                                 21.5                                  23                                   +0.45                                     +1.5
Ravens     32.95                                 30                                    30                                   +2.95                                      0.0

Cardinals  20.25                                 21.25                                 13                                   +7.25                                     +8.25
Packers    30.25                                 26.25                                 34                                   -3.75                                     -7.75

Lions      30.475                                27                                    47                                  -16.525                                    -20.0
Cowboys    24.6                                  25.5                                   9                                   +15.6                                     +16.5

October 13, 2024, 10:47 AM EST- Since the Giants' top wide receiver and running back will not be playing on Sunday, I believe the oddsmakers' prediction will be more accurate than my own. 

For this week's analysis, I will include the outliers. In future weeks, I may remove them.                               Margin of Error                           Margin of Error

                                                                                                                            -36.7                                     -56.75

I don't think calculating the net margin of error that way is helpful, so I also calculated the total margins of error.
                                                                                                                            195.40                                      199.75           
The ALC provides much better odds with the moneyline option than simply predicting the winner of each game. With moneyline, a team needs to win by at least four points. I've never been able to predict ties in football, so I will only predict outright winners. 

For week 6, I was able to predict 8 of the outright wins. The Elo model predicted 6 of the outright wins.

For week 7, I will probably adjust my forecasts if there are any last minute injury updates for superstars. 

It looks like I underestimated the scores for a lot of teams. For the most part, the formula worked well for predicting outright winners. It certainly won't work for hockey, so that just leaves football and basketball.

Week 7

Broncos    22.15                                18.75                                 33                                     -10.75                                      -14.25
Saints     15.40          12.40                 18.25                                 10                                      +2.4                                        +8.25

Dolphins   22.85                                21.0                                  10                                     +12.85                                       +11.0
Colts      24.35                                23.5                                  16                                      +8.35                                       +7.5

Jets       16.325         18.325                20.25                                 15                                     +3.125                                       +5.25
Steelers   18.7                                 18.75                                 37                                     -18.3                                        -18.25

Eagles     22.45                                22.75                                 28                                     -5.55                                        -5.25
Giants     19.82                                19.75                                  3                                    +16.82                                       +16.75

Lions      23.7                                 25.5                                  31                                     -7.3                                        -5.5
Vikings    22.7                                 24.5                                  29                                     -6.3                                        -5.5

Bengals    22.725                               23.5                                  21                                    +1.725                                       +2.5
Browns     20.95                                18                                    14                                     +6.95                                       +4.0

Patriots   23.225                               18.75                                 16                                     +7.25                                       +2.75
Jaguars    26.85                                23.75                                 32                                     -5.15                                       -8.25

Panthers   23.275                               22.0                                   7                                    +16.275                                      +15.0
Commanders 35.15                                29.5                                  40                                     -4.85                                       -10.5

Titans     14.325                               16                                    10                                     +4.325                                       +6.0
Bills      25.95                                24.5                                  34                                     -8.05                                        -9.5

Raiders    22.8                                 19.0                                  15                                      +7.8                                        +4.0
Rams       30.05                                24.5                                  20                                     +10.05                                       +4.5

Chiefs     24.425                              22.75                                  28                                     -3.575                                       -5.25
49ers      23.3                                24.25                                  18                                      +5.3                                        +6.25

Seahawks   25.025                               24.5                                  34                                     -8.975                                       -9.5                                    
Falcons    30.27                                 27                                   14                                     +16.27                                       +13.0

Texans      21.575                             22.25                                  22                                     +0.425                                       +0.25
Packers     26.2                               25.25                                  24                                      +2.2                                        +1.25

Chargers    27.475                             23.25                                  15                                     +12.475                                      +8.25             
Cardinals   18.35                              22.25                                  17                                     +1.35                                        +5.25

Ravens      29.1                                 26                                   41                                     -11.9                                        -15
Buccaneers  25.35                                22.5                                 31                                     -5.65                                        -8.5

October 16, 2024- Since the Jets added Davante Adams a couple days ago, I have added my new projection to the right of my original prediction. 

So far, the only examples I've found online only work with binary outcomes, so I don't think machine learning will help predict the number of points teams will score.

9:55 AM ET, October 17, 2024- I updated the Saints output because their two good wide receivers have been ruled out.

It seems the formula is way too simple to be turned into a machine learning project. I noticed that lots of other people already completed machine learning projects to try to do the same thing. I think I would need to import all of the NFL's raw data from the past 100 years to need to complete all 600+ possible steps machine learning may require. 
                                                                                                                           
                                                                                                                             +39.59                                        +43


For the time being, it doesn't seem like my formula is good enough to generate big profits. After each NBA team has played at least five games (so they can establish defensive rankings), I will check if the formula works better with basketball. Based on the margins of error from weeks 6 and 7, my formula barely works better than the NFL Elo model. I'm not going to post all of my predictions for week 8 because the formula forecast a lot of lopsided victories.


November 1, 2024- For week 8, I only predicted the right outcome for 10 of the 15 games. I did have a lower net margin of error than the Elo model, but not by much. So far, I have correctly predicted 

Through three weeks, I have correctly predicted the winner for 35 of the 43 games, which means the formula is 81.4% accurate. I'm really surprised it isn't good enough to generate a profit. I will probably start buying tickets that only have one game on them to gave the formula a chance to really prove itself. I will update this page after the week 9 results, and that will probably bring an end to the experiment.

I also used the same formula to make a couple basketball predictions:

Bulls          115.15                        112.5                                   112                                     +3.15                                        +0.5
Nets           116.65                        114.5                                   120                                     -3.35                                        -5.5

Pacers         121.15                        118                                     118                                     +3.15                                          0
Pelicans       117.15                        113.5                                   125                                     -7.85                                        -11.5

November 2, 2024- It's clear the formula will need to be changed for basketball. I expect the divider for defense rating (4) will need to be lowered.

Celtics        126.5                         120.5
Hornets        109.85                        110

Grizzlies      112.05                        111.25
76ers          116.8                         112.25

Kings          127.4                         121.5
Raptors        112.4                         113.5

Heat           123.4                          117
Wizards        105.2                         107.5

Timberwolves   112.55                        112.55
Spurs          112.3                         112.3
